.page {
  max-width: 1200px;
  width: 100vw;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 0 2%;
  font-family: Abel, sans-serif;
  color: white;
}

.site-name,
.event-date {
  font-family: Condiment, sans-serif;
}

section {
  margin: 60px 0;
}

/* ==================== HEADER ========================== */
header {
  margin-bottom: 40px;
}

.site-name {
  font-size: 2.4em;
  padding: 20px 10px;
  margin-top: 20px;
  text-align: center;
  color: #D0D0D0;
  text-shadow: 1px 1px 5px rgba(0,0,0,0.6);
}

.site-name span {
  color: #E3A820;
}

header nav ul {
  padding: 0;
  list-style: none;
}

header nav li {
  text-align: center;
}

@media (min-width: 736px) {
  header nav li {
    text-align: right;
    margin-right: 60px;
  }
}

header nav a {
  color:  #E3A820;
  font-size: 1.2em;
  text-decoration: underline;
}

header nav a:hover {
  color: #D0D0D0;
}

/* ===================== MAIN =========================== */
main {
  flex: 1;
}

.video {
  /* max-width: 800px; */
  margin: 0 auto;
}

/* ==== Events ==== */
.search input {
  width: 98%;
  margin: 30px auto 0;
  border-radius: 0;
  background: #EDEFF5;
}

.search input:focus,
.newsletter-form input:focus {
  outline: none !important;
  border: 1px solid #E3A820;
  box-shadow: 0 0 5px #EAE5D1;
}

.section-heading {
  text-align: center;
  background: rgba(0,0,0,0.6);
  padding: 25px 0;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 2em;
}

.featured-events .section-heading {
  margin-bottom: 30px;
}

.modal {
  color: #222;
}

.modal .btn-primary {
  background: #E3A820;
  border: 1px solid #E3A820;
}

.modal .btn-primary:hover {
  background: #BE881D;
}

#mc_embed_signup {
  background:#fff;
  clear:left;
  font:14px Helvetica,Arial,sans-serif;
}

.events .row {
  justify-content: space-around;
}
.event {
  max-width:96%;
  text-align: center;
  background: rgba(0,0,0,0.6);
  margin: 40px 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  box-shadow: 0px 0px 3px rgba(0,0,0,0.8);
}

.event-name {
  padding: 10px 5px 0;
  text-transform: uppercase;
  font-size: 1.5em;
}

.event-img {
  width: 100%;
  height: auto;
  flex: 1;
}

.event-info {
  padding: 10px 0 0;
}

.event-info p {
  margin: 0;
}

.event-time-loc {
  color: #E3A820;
  font-size: 1.4em;
}

.event-about {
  padding: 10px;
  text-align: left;
}

hr {
  background: #E3A820;;
  margin: 0 10px;
}

.event-date {
  font-size: 2.4em;
  margin: 0;
  padding: 20px 0 0;
}

.event-signup-btn {
  width: 100%;
  border-radius: 0;
}

.event-signup-btn {
  background: #E3A820;
  color: white;
  font-size: 1.4em;
  font-weight: bold;
}

.event-signup-btn:hover,
.newsletter-form button:hover {
  background: #BE881D;
}

/* ==== Newsletter ==== */
.newsletter-contents {
  background: rgba(0,0,0,0.6);
  padding: 20px 20px 40px;
  text-align: center;
  max-width: 400px;
  margin: 0 auto;
}
.newsletter-contents p {
  font-size: 1.3em;
  color: #C1C4CD;
}

.newsletter-form input {
  border-radius: 0;
  border: none;
}

.newsletter-form button {
  background: #E3A820;
  color: white;
  border: none;
}

.newsletter-form .msg-alert {
  display: block !important;
}

.newsletter-form .msg-alert p {
  color: #E3A820 !important;
}

/* ==================== FOOTER ========================== */
footer {
  text-align: center;
  padding: 10px 0;
}

.copyright {
  font-size: 0.6em;
  margin: 0;
  padding-top: 10px;
}

.footer-content ul {
  padding: 0;
}

.footer-content li {
  list-style: none;
  font-size: 0.78em;
}

.footer-content a {
  color: white;
}

footer img {
  max-width: 50px;
  height: auto;
}

/* Tablet & Desktop Media Queries */
@media (min-width: 576px) {
  .site-name {
    text-align: left;
    font-size: 4em;
  }

  .events h2 {
    font-size: 2.6em;
  }
}
